components/data.json (before)
[
  {
    "_key": "Jnumber236",
    "seqId": 236,
    "capacity": 20000,
    "area": 80000,
    "beachName": "협재",
    "zoomGroup": 1,
    "length": 400,
    "width": 200,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.394132,
    "longitude": 126.23973,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber243",
    "seqId": 243,
    "capacity": 87500,
    "area": 350000,
    "beachName": "대천",
    "zoomGroup": 1,
    "length": 3500,
    "width": 100,
    "areaName": "충청남도",
    "areaName2": "보령시",
    "latitude": 36.305596,
    "longitude": 126.516051,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber48",
    "seqId": 48,
    "capacity": 36250,
    "area": 145000,
    "beachName": "망상",
    "zoomGroup": 1,
    "length": 1160,
    "width": 125,
    "areaName": "강원도",
    "areaName2": "동해시",
    "latitude": 37.593709,
    "longitude": 129.090044,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber157",
    "seqId": 157,
    "capacity": 13162,
    "area": 52650,
    "beachName": "을왕리",
    "zoomGroup": 1,
    "length": 585,
    "width": 90,
    "areaName": "인천시",
    "areaName2": "중구",
    "latitude": 37.447733,
    "longitude": 126.372504,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber255",
    "seqId": 255,
    "capacity": 15000,
    "area": 60000,
    "beachName": "만리포",
    "zoomGroup": 1,
    "length": 2000,
    "width": 30,
    "areaName": "충청남도",
    "areaName2": "태안군",
    "latitude": 36.78642,
    "longitude": 126.142351,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber145",
    "seqId": 145,
    "capacity": 30000,
    "area": 120000,
    "beachName": "해운대",
    "zoomGroup": 1,
    "length": 1500,
    "width": 80,
    "areaName": "부산시",
    "areaName2": "해운대구",
    "latitude": 35.158697,
    "longitude": 129.160385,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber136",
    "seqId": 136,
    "capacity": 26950,
    "area": 107800,
    "beachName": "월포",
    "zoomGroup": 1,
    "length": 1100,
    "width": 98,
    "areaName": "경상북도",
    "areaName2": "포항시",
    "latitude": 36.203134,
    "longitude": 129.371392,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber65",
    "seqId": 65,
    "capacity": 10032,
    "area": 40129,
    "beachName": "속초",
    "zoomGroup": 1,
    "length": 940,
    "width": 43,
    "areaName": "강원도",
    "areaName2": "속초시",
    "latitude": 38.190571,
    "longitude": 128.603544,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber227",
    "seqId": 227,
    "capacity": 24375,
    "area": 97500,
    "beachName": "변산",
    "zoomGroup": 1,
    "length": 650,
    "width": 150,
    "areaName": "전라북도",
    "areaName2": "부안군",
    "latitude": 35.680087,
    "longitude": 126.530674,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber143",
    "seqId": 143,
    "capacity": 17850,
    "area": 71400,
    "beachName": "광안리",
    "zoomGroup": 1,
    "length": 1400,
    "width": 51,
    "areaName": "부산시",
    "areaName2": "수영구",
    "latitude": 35.153168,
    "longitude": 129.118668,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber56",
    "seqId": 56,
    "capacity": 20460,
    "area": 81840,
    "beachName": "삼척",
    "zoomGroup": 1,
    "length": 880,
    "width": 93,
    "areaName": "강원도",
    "areaName2": "삼척시",
    "latitude": 37.46892,
    "longitude": 129.168791,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber144",
    "seqId": 144,
    "capacity": 13500,
    "area": 54000,
    "beachName": "송정",
    "zoomGroup": 1,
    "length": 1200,
    "width": 45,
    "areaName": "부산시",
    "areaName2": "해운대구",
    "latitude": 35.178611,
    "longitude": 129.199714,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber2",
    "seqId": 2,
    "capacity": 31500,
    "area": 126000,
    "beachName": "경포대",
    "zoomGroup": 1,
    "length": 1800,
    "width": 70,
    "areaName": "강원도",
    "areaName2": "강릉시",
    "latitude": 37.805486,
    "longitude": 128.907831,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber16",
    "seqId": 16,
    "capacity": 20750,
    "area": 83000,
    "beachName": "정동진",
    "zoomGroup": 1,
    "length": 1660,
    "width": 50,
    "areaName": "강원도",
    "areaName2": "강릉시",
    "latitude": 37.690835,
    "longitude": 129.034546,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber17",
    "seqId": 17,
    "capacity": 20192,
    "area": 80771,
    "beachName": "주문진해변",
    "zoomGroup": 1,
    "length": 1369,
    "width": 59,
    "areaName": "강원도",
    "areaName2": "강릉시",
    "latitude": 37.911055,
    "longitude": 128.819198,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber37",
    "seqId": 37,
    "capacity": 3630,
    "area": 14520,
    "beachName": "송지호",
    "zoomGroup": 1,
    "length": 165,
    "width": 88,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.332524,
    "longitude": 128.527658,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber245",
    "seqId": 245,
    "capacity": 18750,
    "area": 75000,
    "beachName": "춘장대",
    "zoomGroup": 1,
    "length": 1500,
    "width": 50,
    "areaName": "충청남도",
    "areaName2": "서천군",
    "latitude": 36.163919,
    "longitude": 126.523079,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber89",
    "seqId": 89,
    "capacity": 5318,
    "area": 21275,
    "beachName": "구조라",
    "zoomGroup": 1,
    "length": 851,
    "width": 25,
    "areaName": "경상남도",
    "areaName2": "거제시",
    "latitude": 34.808868,
    "longitude": 128.690549,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber149",
    "seqId": 149,
    "capacity": 10930,
    "area": 43720,
    "beachName": "서포리",
    "zoomGroup": 1,
    "length": 1093,
    "width": 40,
    "areaName": "인천시",
    "areaName2": "옹진군",
    "latitude": 37.222172,
    "longitude": 126.113871,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber215",
    "seqId": 215,
    "capacity": 7000,
    "area": 28000,
    "beachName": "가계",
    "zoomGroup": 1,
    "length": 400,
    "width": 70,
    "areaName": "전라남도",
    "areaName2": "진도군",
    "latitude": 34.435511,
    "longitude": 126.355361,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber129",
    "seqId": 129,
    "capacity": 6851,
    "area": 27405,
    "beachName": "망양정",
    "zoomGroup": 1,
    "length": 435,
    "width": 63,
    "areaName": "경상북도",
    "areaName2": "울진군",
    "latitude": 36.968736,
    "longitude": 129.413086,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber224",
    "seqId": 224,
    "capacity": 6250,
    "area": 25000,
    "beachName": "격포",
    "zoomGroup": 1,
    "length": 250,
    "width": 100,
    "areaName": "전라북도",
    "areaName2": "부안군",
    "latitude": 35.62901,
    "longitude": 126.469654,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber219",
    "seqId": 219,
    "capacity": 4500,
    "area": 18000,
    "beachName": "돌머리",
    "zoomGroup": 1,
    "length": 900,
    "width": 20,
    "areaName": "전라남도",
    "areaName2": "함평군",
    "latitude": 35.086907,
    "longitude": 126.442447,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber107",
    "seqId": 107,
    "capacity": 3440,
    "area": 13760,
    "beachName": "설리",
    "zoomGroup": 1,
    "length": 320,
    "width": 43,
    "areaName": "경상남도",
    "areaName2": "남해군",
    "latitude": 34.706174,
    "longitude": 128.026002,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber170",
    "seqId": 170,
    "capacity": 1950,
    "area": 7800,
    "beachName": "외달도",
    "zoomGroup": 1,
    "length": 260,
    "width": 30,
    "areaName": "전라남도",
    "areaName2": "목포시",
    "latitude": 34.781803,
    "longitude": 126.297248,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber238",
    "seqId": 238,
    "capacity": 7000,
    "area": 28000,
    "beachName": "중문색달",
    "zoomGroup": 1,
    "length": 560,
    "width": 50,
    "areaName": "제주특별자치도",
    "areaName2": "서귀포시",
    "latitude": 33.245013,
    "longitude": 126.411633,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber229",
    "seqId": 229,
    "capacity": 10000,
    "area": 40000,
    "beachName": "곽지",
    "zoomGroup": 2,
    "length": 400,
    "width": 100,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.450514,
    "longitude": 126.304249,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber147",
    "seqId": 147,
    "capacity": 9625,
    "area": 38500,
    "beachName": "진하",
    "zoomGroup": 2,
    "length": 1100,
    "width": 35,
    "areaName": "울산시",
    "areaName2": "울주군",
    "latitude": 35.383396,
    "longitude": 129.346084,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber50",
    "seqId": 50,
    "capacity": 4500,
    "area": 18000,
    "beachName": "추암",
    "zoomGroup": 2,
    "length": 360,
    "width": 50,
    "areaName": "강원도",
    "areaName2": "동해시",
    "latitude": 37.477697,
    "longitude": 129.159513,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber235",
    "seqId": 235,
    "capacity": 7200,
    "area": 28800,
    "beachName": "함덕",
    "zoomGroup": 2,
    "length": 240,
    "width": 120,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.543316,
    "longitude": 126.669852,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber251",
    "seqId": 251,
    "capacity": 32000,
    "area": 128000,
    "beachName": "꽃지",
    "zoomGroup": 2,
    "length": 3200,
    "width": 40,
    "areaName": "충청남도",
    "areaName2": "태안군",
    "latitude": 36.496931,
    "longitude": 126.335201,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber87",
    "seqId": 87,
    "capacity": 9450,
    "area": 37800,
    "beachName": "하조대",
    "zoomGroup": 2,
    "length": 540,
    "width": 70,
    "areaName": "강원도",
    "areaName2": "양양군",
    "latitude": 38.02301,
    "longitude": 128.725926,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber244",
    "seqId": 244,
    "capacity": 37500,
    "area": 150000,
    "beachName": "무창포",
    "zoomGroup": 2,
    "length": 1500,
    "width": 100,
    "areaName": "충청남도",
    "areaName2": "보령시",
    "latitude": 36.245937,
    "longitude": 126.536799,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber264",
    "seqId": 264,
    "capacity": 16500,
    "area": 66000,
    "beachName": "신두리",
    "zoomGroup": 2,
    "length": 2200,
    "width": 30,
    "areaName": "충청남도",
    "areaName2": "태안군",
    "latitude": 36.837277,
    "longitude": 126.184624,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber156",
    "seqId": 156,
    "capacity": 6956,
    "area": 27825,
    "beachName": "왕산",
    "zoomGroup": 2,
    "length": 795,
    "width": 35,
    "areaName": "인천시",
    "areaName2": "중구",
    "latitude": 37.455954,
    "longitude": 126.368367,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber70",
    "seqId": 70,
    "capacity": 34827,
    "area": 139308,
    "beachName": "낙산",
    "zoomGroup": 2,
    "length": 1833,
    "width": 76,
    "areaName": "강원도",
    "areaName2": "양양군",
    "latitude": 38.117997,
    "longitude": 128.63357,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber231",
    "seqId": 231,
    "capacity": 10000,
    "area": 40000,
    "beachName": "김녕",
    "zoomGroup": 2,
    "length": 200,
    "width": 200,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.558232,
    "longitude": 126.759788,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber45",
    "seqId": 45,
    "capacity": 22572,
    "area": 90289,
    "beachName": "화진포",
    "zoomGroup": 2,
    "length": 641,
    "width": 141,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.478894,
    "longitude": 128.438717,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber53",
    "seqId": 53,
    "capacity": 14800,
    "area": 59200,
    "beachName": "맹방",
    "zoomGroup": 2,
    "length": 740,
    "width": 80,
    "areaName": "강원도",
    "areaName2": "삼척시",
    "latitude": 37.389293,
    "longitude": 129.234119,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber151",
    "seqId": 151,
    "capacity": 1618,
    "area": 6474,
    "beachName": "십리포",
    "zoomGroup": 2,
    "length": 498,
    "width": 13,
    "areaName": "인천시",
    "areaName2": "옹진군",
    "latitude": 37.281365,
    "longitude": 126.483665,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber146",
    "seqId": 146,
    "capacity": 8557,
    "area": 34230,
    "beachName": "일산",
    "zoomGroup": 2,
    "length": 815,
    "width": 42,
    "areaName": "울산시",
    "areaName2": "동구",
    "latitude": 35.495606,
    "longitude": 129.431017,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber141",
    "seqId": 141,
    "capacity": 31875,
    "area": 127500,
    "beachName": "다대포",
    "zoomGroup": 2,
    "length": 850,
    "width": 150,
    "areaName": "부산시",
    "areaName2": "사하구",
    "latitude": 35.0469,
    "longitude": 128.96624,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber140",
    "seqId": 140,
    "capacity": 2662,
    "area": 10650,
    "beachName": "임랑",
    "zoomGroup": 2,
    "length": 710,
    "width": 15,
    "areaName": "부산시",
    "areaName2": "기장군",
    "latitude": 35.318485,
    "longitude": 129.264315,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber142",
    "seqId": 142,
    "capacity": 12000,
    "area": 48000,
    "beachName": "송도",
    "zoomGroup": 2,
    "length": 800,
    "width": 60,
    "areaName": "부산시",
    "areaName2": "서구",
    "latitude": 35.075454,
    "longitude": 129.016762,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber137",
    "seqId": 137,
    "capacity": 81000,
    "area": 324000,
    "beachName": "칠포",
    "zoomGroup": 2,
    "length": 4000,
    "width": 81,
    "areaName": "경상북도",
    "areaName2": "포항시",
    "latitude": 36.132392,
    "longitude": 129.39903,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber139",
    "seqId": 139,
    "capacity": 4050,
    "area": 16200,
    "beachName": "일광",
    "zoomGroup": 2,
    "length": 900,
    "width": 18,
    "areaName": "부산시",
    "areaName2": "기장군",
    "latitude": 35.262518,
    "longitude": 129.233736,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber124",
    "seqId": 124,
    "capacity": 4800,
    "area": 19200,
    "beachName": "장사",
    "zoomGroup": 2,
    "length": 1200,
    "width": 16,
    "areaName": "경상북도",
    "areaName2": "영덕군",
    "latitude": 36.282067,
    "longitude": 129.375972,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber120",
    "seqId": 120,
    "capacity": 61000,
    "area": 244000,
    "beachName": "고래불",
    "zoomGroup": 2,
    "length": 2000,
    "width": 122,
    "areaName": "경상북도",
    "areaName2": "영덕군",
    "latitude": 36.599862,
    "longitude": 129.411598,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber11",
    "seqId": 11,
    "capacity": 4200,
    "area": 16800,
    "beachName": "안목",
    "zoomGroup": 2,
    "length": 300,
    "width": 56,
    "areaName": "강원도",
    "areaName2": "강릉시",
    "latitude": 37.773157,
    "longitude": 128.947273,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber225",
    "seqId": 225,
    "capacity": 24000,
    "area": 96000,
    "beachName": "고사포",
    "zoomGroup": 2,
    "length": 800,
    "width": 120,
    "areaName": "전라북도",
    "areaName2": "부안군",
    "latitude": 35.662702,
    "longitude": 126.508732,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber233",
    "seqId": 233,
    "capacity": 7500,
    "area": 30000,
    "beachName": "월정",
    "zoomGroup": 2,
    "length": 300,
    "width": 100,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.555982,
    "longitude": 126.79623,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber222",
    "seqId": 222,
    "capacity": 450000,
    "area": 1800000,
    "beachName": "동호",
    "zoomGroup": 3,
    "length": 3000,
    "width": 600,
    "areaName": "전라북도",
    "areaName2": "고창군",
    "latitude": 35.516829,
    "longitude": 126.482879,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber172",
    "seqId": 172,
    "capacity": 300000,
    "area": 1200000,
    "beachName": "대광",
    "zoomGroup": 3,
    "length": 12000,
    "width": 100,
    "areaName": "전라남도",
    "areaName2": "신안군",
    "latitude": 35.102982,
    "longitude": 126.069566,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber221",
    "seqId": 221,
    "capacity": 175000,
    "area": 700000,
    "beachName": "구시포",
    "zoomGroup": 3,
    "length": 1000,
    "width": 700,
    "areaName": "전라북도",
    "areaName2": "고창군",
    "latitude": 35.445336,
    "longitude": 126.434884,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber210",
    "seqId": 210,
    "capacity": 142500,
    "area": 570000,
    "beachName": "신지명사십리",
    "zoomGroup": 3,
    "length": 3800,
    "width": 150,
    "areaName": "전라남도",
    "areaName2": "완도군",
    "latitude": 34.327392,
    "longitude": 126.809016,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber135",
    "seqId": 135,
    "capacity": 95812,
    "area": 383250,
    "beachName": "영일대",
    "zoomGroup": 3,
    "length": 1750,
    "width": 219,
    "areaName": "경상북도",
    "areaName2": "포항시",
    "latitude": 36.056149,
    "longitude": 129.378173,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber202",
    "seqId": 202,
    "capacity": 50000,
    "area": 200000,
    "beachName": "가마미",
    "zoomGroup": 3,
    "length": 1000,
    "width": 200,
    "areaName": "전라남도",
    "areaName2": "영광군",
    "latitude": 35.39873,
    "longitude": 126.408693,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber106",
    "seqId": 106,
    "capacity": 28875,
    "area": 115500,
    "beachName": "상주은모래비치",
    "zoomGroup": 3,
    "length": 770,
    "width": 150,
    "areaName": "경상남도",
    "areaName2": "남해군",
    "latitude": 34.720782,
    "longitude": 127.988089,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber44",
    "seqId": 44,
    "capacity": 25816,
    "area": 103267,
    "beachName": "켄싱턴리조트",
    "zoomGroup": 3,
    "length": 654,
    "width": 158,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.242841,
    "longitude": 128.572351,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber220",
    "seqId": 220,
    "capacity": 22200,
    "area": 88800,
    "beachName": "송호해수욕장",
    "zoomGroup": 3,
    "length": 800,
    "width": 111,
    "areaName": "전라남도",
    "areaName2": "해남군",
    "latitude": 34.315333,
    "longitude": 126.518262,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber242",
    "seqId": 242,
    "capacity": 21125,
    "area": 84500,
    "beachName": "난지섬",
    "zoomGroup": 3,
    "length": 650,
    "width": 130,
    "areaName": "충청남도",
    "areaName2": "당진시",
    "latitude": 37.047198,
    "longitude": 126.423455,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber34",
    "seqId": 34,
    "capacity": 8951,
    "area": 35805,
    "beachName": "봉포리",
    "zoomGroup": 3,
    "length": 465,
    "width": 77,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.252813,
    "longitude": 128.566185,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber35",
    "seqId": 35,
    "capacity": 5964,
    "area": 23856,
    "beachName": "삼포",
    "zoomGroup": 3,
    "length": 497,
    "width": 48,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.316444,
    "longitude": 128.533603,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber58",
    "seqId": 58,
    "capacity": 6250,
    "area": 25000,
    "beachName": "용화",
    "zoomGroup": 3,
    "length": 500,
    "width": 50,
    "areaName": "강원도",
    "areaName2": "삼척시",
    "latitude": 37.290472,
    "longitude": 129.303337,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber154",
    "seqId": 154,
    "capacity": 2541,
    "area": 10164,
    "beachName": "장경리",
    "zoomGroup": 3,
    "length": 924,
    "width": 11,
    "areaName": "인천시",
    "areaName2": "옹진군",
    "latitude": 37.272699,
    "longitude": 126.449697,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber239",
    "seqId": 239,
    "capacity": 33750,
    "area": 135000,
    "beachName": "표선",
    "zoomGroup": 3,
    "length": 450,
    "width": 300,
    "areaName": "제주특별자치도",
    "areaName2": "서귀포시",
    "latitude": 33.32787,
    "longitude": 126.837535,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber230",
    "seqId": 230,
    "capacity": 11250,
    "area": 45000,
    "beachName": "금능",
    "zoomGroup": 3,
    "length": 300,
    "width": 150,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.38991,
    "longitude": 126.235369,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber234",
    "seqId": 234,
    "capacity": 8125,
    "area": 32500,
    "beachName": "이호",
    "zoomGroup": 3,
    "length": 650,
    "width": 50,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.497956,
    "longitude": 126.45315,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber155",
    "seqId": 155,
    "capacity": 15352,
    "area": 61410,
    "beachName": "장골",
    "zoomGroup": 4,
    "length": 690,
    "width": 89,
    "areaName": "인천시",
    "areaName2": "옹진군",
    "latitude": 37.248922,
    "longitude": 126.315904,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber138",
    "seqId": 138,
    "capacity": 14062,
    "area": 56250,
    "beachName": "화진",
    "zoomGroup": 4,
    "length": 750,
    "width": 75,
    "areaName": "경상북도",
    "areaName2": "포항시",
    "latitude": 36.25293,
    "longitude": 129.373194,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber78",
    "seqId": 78,
    "capacity": 8493,
    "area": 33972,
    "beachName": "설악",
    "zoomGroup": 4,
    "length": 447,
    "width": 76,
    "areaName": "강원도",
    "areaName2": "양양군",
    "latitude": 38.130272,
    "longitude": 128.623127,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber232",
    "seqId": 232,
    "capacity": 4600,
    "area": 18400,
    "beachName": "삼양",
    "zoomGroup": 4,
    "length": 230,
    "width": 80,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.526011,
    "longitude": 126.586389,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber240",
    "seqId": 240,
    "capacity": 4000,
    "area": 16000,
    "beachName": "화순금모래",
    "zoomGroup": 4,
    "length": 200,
    "width": 80,
    "areaName": "제주특별자치도",
    "areaName2": "서귀포시",
    "latitude": 33.239845,
    "longitude": 126.333808,
    "congestion": 0,
    "etlDt": ""
  },
  {
    "_key": "Jnumber237",
    "seqId": 237,
    "capacity": 3000,
    "area": 12000,
    "beachName": "신양섭지",
    "zoomGroup": 4,
    "length": 200,
    "width": 60,
    "areaName": "제주특별자치도",
    "areaName2": "서귀포시",
    "latitude": 33.434998,
    "longitude": 126.923163,
    "congestion": 0,
    "etlDt": ""
  }
]

components/data.json (after)
[
  {
    "_key": "Jnumber236",
    "seqId": 236,
    "capacity": 20000,
    "area": 80000,
    "beachName": "협재",
    "zoomGroup": 1,
    "length": 400,
    "width": 200,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.394132,
    "longitude": 126.23973,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber243",
    "seqId": 243,
    "capacity": 87500,
    "area": 350000,
    "beachName": "대천",
    "zoomGroup": 1,
    "length": 3500,
    "width": 100,
    "areaName": "충청남도",
    "areaName2": "보령시",
    "latitude": 36.305596,
    "longitude": 126.516051,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber48",
    "seqId": 48,
    "capacity": 36250,
    "area": 145000,
    "beachName": "망상",
    "zoomGroup": 1,
    "length": 1160,
    "width": 125,
    "areaName": "강원도",
    "areaName2": "동해시",
    "latitude": 37.593709,
    "longitude": 129.090044,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber157",
    "seqId": 157,
    "capacity": 13162,
    "area": 52650,
    "beachName": "을왕리",
    "zoomGroup": 1,
    "length": 585,
    "width": 90,
    "areaName": "인천시",
    "areaName2": "중구",
    "latitude": 37.447733,
    "longitude": 126.372504,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber255",
    "seqId": 255,
    "capacity": 15000,
    "area": 60000,
    "beachName": "만리포",
    "zoomGroup": 1,
    "length": 2000,
    "width": 30,
    "areaName": "충청남도",
    "areaName2": "태안군",
    "latitude": 36.78642,
    "longitude": 126.142351,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber145",
    "seqId": 145,
    "capacity": 30000,
    "area": 120000,
    "beachName": "해운대",
    "zoomGroup": 1,
    "length": 1500,
    "width": 80,
    "areaName": "부산시",
    "areaName2": "해운대구",
    "latitude": 35.158697,
    "longitude": 129.160385,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber136",
    "seqId": 136,
    "capacity": 26950,
    "area": 107800,
    "beachName": "월포",
    "zoomGroup": 1,
    "length": 1100,
    "width": 98,
    "areaName": "경상북도",
    "areaName2": "포항시",
    "latitude": 36.203134,
    "longitude": 129.371392,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber65",
    "seqId": 65,
    "capacity": 10032,
    "area": 40129,
    "beachName": "속초",
    "zoomGroup": 1,
    "length": 940,
    "width": 43,
    "areaName": "강원도",
    "areaName2": "속초시",
    "latitude": 38.190571,
    "longitude": 128.603544,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber227",
    "seqId": 227,
    "capacity": 24375,
    "area": 97500,
    "beachName": "변산",
    "zoomGroup": 1,
    "length": 650,
    "width": 150,
    "areaName": "전라북도",
    "areaName2": "부안군",
    "latitude": 35.680087,
    "longitude": 126.530674,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber143",
    "seqId": 143,
    "capacity": 17850,
    "area": 71400,
    "beachName": "광안리",
    "zoomGroup": 1,
    "length": 1400,
    "width": 51,
    "areaName": "부산시",
    "areaName2": "수영구",
    "latitude": 35.153168,
    "longitude": 129.118668,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber56",
    "seqId": 56,
    "capacity": 20460,
    "area": 81840,
    "beachName": "삼척",
    "zoomGroup": 1,
    "length": 880,
    "width": 93,
    "areaName": "강원도",
    "areaName2": "삼척시",
    "latitude": 37.46892,
    "longitude": 129.168791,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber144",
    "seqId": 144,
    "capacity": 13500,
    "area": 54000,
    "beachName": "송정",
    "zoomGroup": 1,
    "length": 1200,
    "width": 45,
    "areaName": "부산시",
    "areaName2": "해운대구",
    "latitude": 35.178611,
    "longitude": 129.199714,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber2",
    "seqId": 2,
    "capacity": 31500,
    "area": 126000,
    "beachName": "경포대",
    "zoomGroup": 1,
    "length": 1800,
    "width": 70,
    "areaName": "강원도",
    "areaName2": "강릉시",
    "latitude": 37.805486,
    "longitude": 128.907831,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber16",
    "seqId": 16,
    "capacity": 20750,
    "area": 83000,
    "beachName": "정동진",
    "zoomGroup": 1,
    "length": 1660,
    "width": 50,
    "areaName": "강원도",
    "areaName2": "강릉시",
    "latitude": 37.690835,
    "longitude": 129.034546,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber17",
    "seqId": 17,
    "capacity": 20192,
    "area": 80771,
    "beachName": "주문진해변",
    "zoomGroup": 1,
    "length": 1369,
    "width": 59,
    "areaName": "강원도",
    "areaName2": "강릉시",
    "latitude": 37.911055,
    "longitude": 128.819198,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber37",
    "seqId": 37,
    "capacity": 3630,
    "area": 14520,
    "beachName": "송지호",
    "zoomGroup": 1,
    "length": 165,
    "width": 88,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.332524,
    "longitude": 128.527658,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber245",
    "seqId": 245,
    "capacity": 18750,
    "area": 75000,
    "beachName": "춘장대",
    "zoomGroup": 1,
    "length": 1500,
    "width": 50,
    "areaName": "충청남도",
    "areaName2": "서천군",
    "latitude": 36.163919,
    "longitude": 126.523079,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber89",
    "seqId": 89,
    "capacity": 5318,
    "area": 21275,
    "beachName": "구조라",
    "zoomGroup": 1,
    "length": 851,
    "width": 25,
    "areaName": "경상남도",
    "areaName2": "거제시",
    "latitude": 34.808868,
    "longitude": 128.690549,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber149",
    "seqId": 149,
    "capacity": 10930,
    "area": 43720,
    "beachName": "서포리",
    "zoomGroup": 1,
    "length": 1093,
    "width": 40,
    "areaName": "인천시",
    "areaName2": "옹진군",
    "latitude": 37.222172,
    "longitude": 126.113871,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber215",
    "seqId": 215,
    "capacity": 7000,
    "area": 28000,
    "beachName": "가계",
    "zoomGroup": 1,
    "length": 400,
    "width": 70,
    "areaName": "전라남도",
    "areaName2": "진도군",
    "latitude": 34.435511,
    "longitude": 126.355361,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber129",
    "seqId": 129,
    "capacity": 6851,
    "area": 27405,
    "beachName": "망양정",
    "zoomGroup": 1,
    "length": 435,
    "width": 63,
    "areaName": "경상북도",
    "areaName2": "울진군",
    "latitude": 36.968736,
    "longitude": 129.413086,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber224",
    "seqId": 224,
    "capacity": 6250,
    "area": 25000,
    "beachName": "격포",
    "zoomGroup": 1,
    "length": 250,
    "width": 100,
    "areaName": "전라북도",
    "areaName2": "부안군",
    "latitude": 35.62901,
    "longitude": 126.469654,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber219",
    "seqId": 219,
    "capacity": 4500,
    "area": 18000,
    "beachName": "돌머리",
    "zoomGroup": 1,
    "length": 900,
    "width": 20,
    "areaName": "전라남도",
    "areaName2": "함평군",
    "latitude": 35.086907,
    "longitude": 126.442447,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber107",
    "seqId": 107,
    "capacity": 3440,
    "area": 13760,
    "beachName": "설리",
    "zoomGroup": 1,
    "length": 320,
    "width": 43,
    "areaName": "경상남도",
    "areaName2": "남해군",
    "latitude": 34.706174,
    "longitude": 128.026002,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber170",
    "seqId": 170,
    "capacity": 1950,
    "area": 7800,
    "beachName": "외달도",
    "zoomGroup": 1,
    "length": 260,
    "width": 30,
    "areaName": "전라남도",
    "areaName2": "목포시",
    "latitude": 34.781803,
    "longitude": 126.297248,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber238",
    "seqId": 238,
    "capacity": 7000,
    "area": 28000,
    "beachName": "중문색달",
    "zoomGroup": 1,
    "length": 560,
    "width": 50,
    "areaName": "제주특별자치도",
    "areaName2": "서귀포시",
    "latitude": 33.245013,
    "longitude": 126.411633,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber229",
    "seqId": 229,
    "capacity": 10000,
    "area": 40000,
    "beachName": "곽지",
    "zoomGroup": 2,
    "length": 400,
    "width": 100,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.450514,
    "longitude": 126.304249,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber147",
    "seqId": 147,
    "capacity": 9625,
    "area": 38500,
    "beachName": "진하",
    "zoomGroup": 2,
    "length": 1100,
    "width": 35,
    "areaName": "울산시",
    "areaName2": "울주군",
    "latitude": 35.383396,
    "longitude": 129.346084,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber50",
    "seqId": 50,
    "capacity": 4500,
    "area": 18000,
    "beachName": "추암",
    "zoomGroup": 2,
    "length": 360,
    "width": 50,
    "areaName": "강원도",
    "areaName2": "동해시",
    "latitude": 37.477697,
    "longitude": 129.159513,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber235",
    "seqId": 235,
    "capacity": 7200,
    "area": 28800,
    "beachName": "함덕",
    "zoomGroup": 2,
    "length": 240,
    "width": 120,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.543316,
    "longitude": 126.669852,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber251",
    "seqId": 251,
    "capacity": 32000,
    "area": 128000,
    "beachName": "꽃지",
    "zoomGroup": 2,
    "length": 3200,
    "width": 40,
    "areaName": "충청남도",
    "areaName2": "태안군",
    "latitude": 36.496931,
    "longitude": 126.335201,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber87",
    "seqId": 87,
    "capacity": 9450,
    "area": 37800,
    "beachName": "하조대",
    "zoomGroup": 2,
    "length": 540,
    "width": 70,
    "areaName": "강원도",
    "areaName2": "양양군",
    "latitude": 38.02301,
    "longitude": 128.725926,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber244",
    "seqId": 244,
    "capacity": 37500,
    "area": 150000,
    "beachName": "무창포",
    "zoomGroup": 2,
    "length": 1500,
    "width": 100,
    "areaName": "충청남도",
    "areaName2": "보령시",
    "latitude": 36.245937,
    "longitude": 126.536799,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber264",
    "seqId": 264,
    "capacity": 16500,
    "area": 66000,
    "beachName": "신두리",
    "zoomGroup": 2,
    "length": 2200,
    "width": 30,
    "areaName": "충청남도",
    "areaName2": "태안군",
    "latitude": 36.837277,
    "longitude": 126.184624,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber156",
    "seqId": 156,
    "capacity": 6956,
    "area": 27825,
    "beachName": "왕산",
    "zoomGroup": 2,
    "length": 795,
    "width": 35,
    "areaName": "인천시",
    "areaName2": "중구",
    "latitude": 37.455954,
    "longitude": 126.368367,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber70",
    "seqId": 70,
    "capacity": 34827,
    "area": 139308,
    "beachName": "낙산",
    "zoomGroup": 2,
    "length": 1833,
    "width": 76,
    "areaName": "강원도",
    "areaName2": "양양군",
    "latitude": 38.117997,
    "longitude": 128.63357,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber231",
    "seqId": 231,
    "capacity": 10000,
    "area": 40000,
    "beachName": "김녕",
    "zoomGroup": 2,
    "length": 200,
    "width": 200,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.558232,
    "longitude": 126.759788,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber45",
    "seqId": 45,
    "capacity": 22572,
    "area": 90289,
    "beachName": "화진포",
    "zoomGroup": 2,
    "length": 641,
    "width": 141,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.478894,
    "longitude": 128.438717,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber53",
    "seqId": 53,
    "capacity": 14800,
    "area": 59200,
    "beachName": "맹방",
    "zoomGroup": 2,
    "length": 740,
    "width": 80,
    "areaName": "강원도",
    "areaName2": "삼척시",
    "latitude": 37.389293,
    "longitude": 129.234119,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber151",
    "seqId": 151,
    "capacity": 1618,
    "area": 6474,
    "beachName": "십리포",
    "zoomGroup": 2,
    "length": 498,
    "width": 13,
    "areaName": "인천시",
    "areaName2": "옹진군",
    "latitude": 37.281365,
    "longitude": 126.483665,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber146",
    "seqId": 146,
    "capacity": 8557,
    "area": 34230,
    "beachName": "일산",
    "zoomGroup": 2,
    "length": 815,
    "width": 42,
    "areaName": "울산시",
    "areaName2": "동구",
    "latitude": 35.495606,
    "longitude": 129.431017,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber141",
    "seqId": 141,
    "capacity": 31875,
    "area": 127500,
    "beachName": "다대포",
    "zoomGroup": 2,
    "length": 850,
    "width": 150,
    "areaName": "부산시",
    "areaName2": "사하구",
    "latitude": 35.0469,
    "longitude": 128.96624,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber140",
    "seqId": 140,
    "capacity": 2662,
    "area": 10650,
    "beachName": "임랑",
    "zoomGroup": 2,
    "length": 710,
    "width": 15,
    "areaName": "부산시",
    "areaName2": "기장군",
    "latitude": 35.318485,
    "longitude": 129.264315,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber142",
    "seqId": 142,
    "capacity": 12000,
    "area": 48000,
    "beachName": "송도",
    "zoomGroup": 2,
    "length": 800,
    "width": 60,
    "areaName": "부산시",
    "areaName2": "서구",
    "latitude": 35.075454,
    "longitude": 129.016762,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber137",
    "seqId": 137,
    "capacity": 81000,
    "area": 324000,
    "beachName": "칠포",
    "zoomGroup": 2,
    "length": 4000,
    "width": 81,
    "areaName": "경상북도",
    "areaName2": "포항시",
    "latitude": 36.132392,
    "longitude": 129.39903,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber139",
    "seqId": 139,
    "capacity": 4050,
    "area": 16200,
    "beachName": "일광",
    "zoomGroup": 2,
    "length": 900,
    "width": 18,
    "areaName": "부산시",
    "areaName2": "기장군",
    "latitude": 35.262518,
    "longitude": 129.233736,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber124",
    "seqId": 124,
    "capacity": 4800,
    "area": 19200,
    "beachName": "장사",
    "zoomGroup": 2,
    "length": 1200,
    "width": 16,
    "areaName": "경상북도",
    "areaName2": "영덕군",
    "latitude": 36.282067,
    "longitude": 129.375972,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber120",
    "seqId": 120,
    "capacity": 61000,
    "area": 244000,
    "beachName": "고래불",
    "zoomGroup": 2,
    "length": 2000,
    "width": 122,
    "areaName": "경상북도",
    "areaName2": "영덕군",
    "latitude": 36.599862,
    "longitude": 129.411598,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber11",
    "seqId": 11,
    "capacity": 4200,
    "area": 16800,
    "beachName": "안목",
    "zoomGroup": 2,
    "length": 300,
    "width": 56,
    "areaName": "강원도",
    "areaName2": "강릉시",
    "latitude": 37.773157,
    "longitude": 128.947273,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber225",
    "seqId": 225,
    "capacity": 24000,
    "area": 96000,
    "beachName": "고사포",
    "zoomGroup": 2,
    "length": 800,
    "width": 120,
    "areaName": "전라북도",
    "areaName2": "부안군",
    "latitude": 35.662702,
    "longitude": 126.508732,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber233",
    "seqId": 233,
    "capacity": 7500,
    "area": 30000,
    "beachName": "월정",
    "zoomGroup": 2,
    "length": 300,
    "width": 100,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.555982,
    "longitude": 126.79623,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber222",
    "seqId": 222,
    "capacity": 450000,
    "area": 1800000,
    "beachName": "동호",
    "zoomGroup": 3,
    "length": 3000,
    "width": 600,
    "areaName": "전라북도",
    "areaName2": "고창군",
    "latitude": 35.516829,
    "longitude": 126.482879,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber172",
    "seqId": 172,
    "capacity": 300000,
    "area": 1200000,
    "beachName": "대광",
    "zoomGroup": 3,
    "length": 12000,
    "width": 100,
    "areaName": "전라남도",
    "areaName2": "신안군",
    "latitude": 35.102982,
    "longitude": 126.069566,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber221",
    "seqId": 221,
    "capacity": 175000,
    "area": 700000,
    "beachName": "구시포",
    "zoomGroup": 3,
    "length": 1000,
    "width": 700,
    "areaName": "전라북도",
    "areaName2": "고창군",
    "latitude": 35.445336,
    "longitude": 126.434884,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber210",
    "seqId": 210,
    "capacity": 142500,
    "area": 570000,
    "beachName": "신지명사십리",
    "zoomGroup": 3,
    "length": 3800,
    "width": 150,
    "areaName": "전라남도",
    "areaName2": "완도군",
    "latitude": 34.327392,
    "longitude": 126.809016,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber135",
    "seqId": 135,
    "capacity": 95812,
    "area": 383250,
    "beachName": "영일대",
    "zoomGroup": 3,
    "length": 1750,
    "width": 219,
    "areaName": "경상북도",
    "areaName2": "포항시",
    "latitude": 36.056149,
    "longitude": 129.378173,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber202",
    "seqId": 202,
    "capacity": 50000,
    "area": 200000,
    "beachName": "가마미",
    "zoomGroup": 3,
    "length": 1000,
    "width": 200,
    "areaName": "전라남도",
    "areaName2": "영광군",
    "latitude": 35.39873,
    "longitude": 126.408693,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber106",
    "seqId": 106,
    "capacity": 28875,
    "area": 115500,
    "beachName": "상주은모래비치",
    "zoomGroup": 3,
    "length": 770,
    "width": 150,
    "areaName": "경상남도",
    "areaName2": "남해군",
    "latitude": 34.720782,
    "longitude": 127.988089,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber44",
    "seqId": 44,
    "capacity": 25816,
    "area": 103267,
    "beachName": "켄싱턴리조트",
    "zoomGroup": 3,
    "length": 654,
    "width": 158,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.242841,
    "longitude": 128.572351,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber220",
    "seqId": 220,
    "capacity": 22200,
    "area": 88800,
    "beachName": "송호해수욕장",
    "zoomGroup": 3,
    "length": 800,
    "width": 111,
    "areaName": "전라남도",
    "areaName2": "해남군",
    "latitude": 34.315333,
    "longitude": 126.518262,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber242",
    "seqId": 242,
    "capacity": 21125,
    "area": 84500,
    "beachName": "난지섬",
    "zoomGroup": 3,
    "length": 650,
    "width": 130,
    "areaName": "충청남도",
    "areaName2": "당진시",
    "latitude": 37.047198,
    "longitude": 126.423455,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber34",
    "seqId": 34,
    "capacity": 8951,
    "area": 35805,
    "beachName": "봉포리",
    "zoomGroup": 3,
    "length": 465,
    "width": 77,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.252813,
    "longitude": 128.566185,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber35",
    "seqId": 35,
    "capacity": 5964,
    "area": 23856,
    "beachName": "삼포",
    "zoomGroup": 3,
    "length": 497,
    "width": 48,
    "areaName": "강원도",
    "areaName2": "고성군",
    "latitude": 38.316444,
    "longitude": 128.533603,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber58",
    "seqId": 58,
    "capacity": 6250,
    "area": 25000,
    "beachName": "용화",
    "zoomGroup": 3,
    "length": 500,
    "width": 50,
    "areaName": "강원도",
    "areaName2": "삼척시",
    "latitude": 37.290472,
    "longitude": 129.303337,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber154",
    "seqId": 154,
    "capacity": 2541,
    "area": 10164,
    "beachName": "장경리",
    "zoomGroup": 3,
    "length": 924,
    "width": 11,
    "areaName": "인천시",
    "areaName2": "옹진군",
    "latitude": 37.272699,
    "longitude": 126.449697,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber239",
    "seqId": 239,
    "capacity": 33750,
    "area": 135000,
    "beachName": "표선",
    "zoomGroup": 3,
    "length": 450,
    "width": 300,
    "areaName": "제주특별자치도",
    "areaName2": "서귀포시",
    "latitude": 33.32787,
    "longitude": 126.837535,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber230",
    "seqId": 230,
    "capacity": 11250,
    "area": 45000,
    "beachName": "금능",
    "zoomGroup": 3,
    "length": 300,
    "width": 150,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.38991,
    "longitude": 126.235369,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber234",
    "seqId": 234,
    "capacity": 8125,
    "area": 32500,
    "beachName": "이호",
    "zoomGroup": 3,
    "length": 650,
    "width": 50,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.497956,
    "longitude": 126.45315,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber155",
    "seqId": 155,
    "capacity": 15352,
    "area": 61410,
    "beachName": "장골",
    "zoomGroup": 4,
    "length": 690,
    "width": 89,
    "areaName": "인천시",
    "areaName2": "옹진군",
    "latitude": 37.248922,
    "longitude": 126.315904,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber138",
    "seqId": 138,
    "capacity": 14062,
    "area": 56250,
    "beachName": "화진",
    "zoomGroup": 4,
    "length": 750,
    "width": 75,
    "areaName": "경상북도",
    "areaName2": "포항시",
    "latitude": 36.25293,
    "longitude": 129.373194,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber78",
    "seqId": 78,
    "capacity": 8493,
    "area": 33972,
    "beachName": "설악",
    "zoomGroup": 4,
    "length": 447,
    "width": 76,
    "areaName": "강원도",
    "areaName2": "양양군",
    "latitude": 38.130272,
    "longitude": 128.623127,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber232",
    "seqId": 232,
    "capacity": 4600,
    "area": 18400,
    "beachName": "삼양",
    "zoomGroup": 4,
    "length": 230,
    "width": 80,
    "areaName": "제주특별자치도",
    "areaName2": "제주시",
    "latitude": 33.526011,
    "longitude": 126.586389,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber240",
    "seqId": 240,
    "capacity": 4000,
    "area": 16000,
    "beachName": "화순금모래",
    "zoomGroup": 4,
    "length": 200,
    "width": 80,
    "areaName": "제주특별자치도",
    "areaName2": "서귀포시",
    "latitude": 33.239845,
    "longitude": 126.333808,
    "congestion": "0",
    "etlDt": ""
  },
  {
    "_key": "Jnumber237",
    "seqId": 237,
    "capacity": 3000,
    "area": 12000,
    "beachName": "신양섭지",
    "zoomGroup": 4,
    "length": 200,
    "width": 60,
    "areaName": "제주특별자치도",
    "areaName2": "서귀포시",
    "latitude": 33.434998,
    "longitude": 126.923163,
    "congestion": "0",
    "etlDt": ""
  }
]

components/data.json (diff)
@@ -12,7 +12,7 @@
     "areaName2": "제주시",
     "latitude": 33.394132,
     "longitude": 126.23973,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -28,7 +28,7 @@
     "areaName2": "보령시",
     "latitude": 36.305596,
     "longitude": 126.516051,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -44,7 +44,7 @@
     "areaName2": "동해시",
     "latitude": 37.593709,
     "longitude": 129.090044,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -60,7 +60,7 @@
     "areaName2": "중구",
     "latitude": 37.447733,
     "longitude": 126.372504,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -76,7 +76,7 @@
     "areaName2": "태안군",
     "latitude": 36.78642,
     "longitude": 126.142351,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -92,7 +92,7 @@
     "areaName2": "해운대구",
     "latitude": 35.158697,
     "longitude": 129.160385,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -108,7 +108,7 @@
     "areaName2": "포항시",
     "latitude": 36.203134,
     "longitude": 129.371392,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -124,7 +124,7 @@
     "areaName2": "속초시",
     "latitude": 38.190571,
     "longitude": 128.603544,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -140,7 +140,7 @@
     "areaName2": "부안군",
     "latitude": 35.680087,
     "longitude": 126.530674,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -156,7 +156,7 @@
     "areaName2": "수영구",
     "latitude": 35.153168,
     "longitude": 129.118668,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -172,7 +172,7 @@
     "areaName2": "삼척시",
     "latitude": 37.46892,
     "longitude": 129.168791,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -188,7 +188,7 @@
     "areaName2": "해운대구",
     "latitude": 35.178611,
     "longitude": 129.199714,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -204,7 +204,7 @@
     "areaName2": "강릉시",
     "latitude": 37.805486,
     "longitude": 128.907831,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -220,7 +220,7 @@
     "areaName2": "강릉시",
     "latitude": 37.690835,
     "longitude": 129.034546,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -236,7 +236,7 @@
     "areaName2": "강릉시",
     "latitude": 37.911055,
     "longitude": 128.819198,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -252,7 +252,7 @@
     "areaName2": "고성군",
     "latitude": 38.332524,
     "longitude": 128.527658,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -268,7 +268,7 @@
     "areaName2": "서천군",
     "latitude": 36.163919,
     "longitude": 126.523079,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -284,7 +284,7 @@
     "areaName2": "거제시",
     "latitude": 34.808868,
     "longitude": 128.690549,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -300,7 +300,7 @@
     "areaName2": "옹진군",
     "latitude": 37.222172,
     "longitude": 126.113871,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -316,7 +316,7 @@
     "areaName2": "진도군",
     "latitude": 34.435511,
     "longitude": 126.355361,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -332,7 +332,7 @@
     "areaName2": "울진군",
     "latitude": 36.968736,
     "longitude": 129.413086,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -348,7 +348,7 @@
     "areaName2": "부안군",
     "latitude": 35.62901,
     "longitude": 126.469654,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -364,7 +364,7 @@
     "areaName2": "함평군",
     "latitude": 35.086907,
     "longitude": 126.442447,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -380,7 +380,7 @@
     "areaName2": "남해군",
     "latitude": 34.706174,
     "longitude": 128.026002,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -396,7 +396,7 @@
     "areaName2": "목포시",
     "latitude": 34.781803,
     "longitude": 126.297248,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -412,7 +412,7 @@
     "areaName2": "서귀포시",
     "latitude": 33.245013,
     "longitude": 126.411633,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -428,7 +428,7 @@
     "areaName2": "제주시",
     "latitude": 33.450514,
     "longitude": 126.304249,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -444,7 +444,7 @@
     "areaName2": "울주군",
     "latitude": 35.383396,
     "longitude": 129.346084,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -460,7 +460,7 @@
     "areaName2": "동해시",
     "latitude": 37.477697,
     "longitude": 129.159513,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -476,7 +476,7 @@
     "areaName2": "제주시",
     "latitude": 33.543316,
     "longitude": 126.669852,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -492,7 +492,7 @@
     "areaName2": "태안군",
     "latitude": 36.496931,
     "longitude": 126.335201,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -508,7 +508,7 @@
     "areaName2": "양양군",
     "latitude": 38.02301,
     "longitude": 128.725926,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -524,7 +524,7 @@
     "areaName2": "보령시",
     "latitude": 36.245937,
     "longitude": 126.536799,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -540,7 +540,7 @@
     "areaName2": "태안군",
     "latitude": 36.837277,
     "longitude": 126.184624,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -556,7 +556,7 @@
     "areaName2": "중구",
     "latitude": 37.455954,
     "longitude": 126.368367,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -572,7 +572,7 @@
     "areaName2": "양양군",
     "latitude": 38.117997,
     "longitude": 128.63357,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -588,7 +588,7 @@
     "areaName2": "제주시",
     "latitude": 33.558232,
     "longitude": 126.759788,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -604,7 +604,7 @@
     "areaName2": "고성군",
     "latitude": 38.478894,
     "longitude": 128.438717,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -620,7 +620,7 @@
     "areaName2": "삼척시",
     "latitude": 37.389293,
     "longitude": 129.234119,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -636,7 +636,7 @@
     "areaName2": "옹진군",
     "latitude": 37.281365,
     "longitude": 126.483665,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -652,7 +652,7 @@
     "areaName2": "동구",
     "latitude": 35.495606,
     "longitude": 129.431017,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -668,7 +668,7 @@
     "areaName2": "사하구",
     "latitude": 35.0469,
     "longitude": 128.96624,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -684,7 +684,7 @@
     "areaName2": "기장군",
     "latitude": 35.318485,
     "longitude": 129.264315,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -700,7 +700,7 @@
     "areaName2": "서구",
     "latitude": 35.075454,
     "longitude": 129.016762,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -716,7 +716,7 @@
     "areaName2": "포항시",
     "latitude": 36.132392,
     "longitude": 129.39903,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -732,7 +732,7 @@
     "areaName2": "기장군",
     "latitude": 35.262518,
     "longitude": 129.233736,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -748,7 +748,7 @@
     "areaName2": "영덕군",
     "latitude": 36.282067,
     "longitude": 129.375972,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -764,7 +764,7 @@
     "areaName2": "영덕군",
     "latitude": 36.599862,
     "longitude": 129.411598,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -780,7 +780,7 @@
     "areaName2": "강릉시",
     "latitude": 37.773157,
     "longitude": 128.947273,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -796,7 +796,7 @@
     "areaName2": "부안군",
     "latitude": 35.662702,
     "longitude": 126.508732,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -812,7 +812,7 @@
     "areaName2": "제주시",
     "latitude": 33.555982,
     "longitude": 126.79623,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -828,7 +828,7 @@
     "areaName2": "고창군",
     "latitude": 35.516829,
     "longitude": 126.482879,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -844,7 +844,7 @@
     "areaName2": "신안군",
     "latitude": 35.102982,
     "longitude": 126.069566,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -860,7 +860,7 @@
     "areaName2": "고창군",
     "latitude": 35.445336,
     "longitude": 126.434884,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -876,7 +876,7 @@
     "areaName2": "완도군",
     "latitude": 34.327392,
     "longitude": 126.809016,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -892,7 +892,7 @@
     "areaName2": "포항시",
     "latitude": 36.056149,
     "longitude": 129.378173,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -908,7 +908,7 @@
     "areaName2": "영광군",
     "latitude": 35.39873,
     "longitude": 126.408693,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -924,7 +924,7 @@
     "areaName2": "남해군",
     "latitude": 34.720782,
     "longitude": 127.988089,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -940,7 +940,7 @@
     "areaName2": "고성군",
     "latitude": 38.242841,
     "longitude": 128.572351,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -956,7 +956,7 @@
     "areaName2": "해남군",
     "latitude": 34.315333,
     "longitude": 126.518262,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -972,7 +972,7 @@
     "areaName2": "당진시",
     "latitude": 37.047198,
     "longitude": 126.423455,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -988,7 +988,7 @@
     "areaName2": "고성군",
     "latitude": 38.252813,
     "longitude": 128.566185,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1004,7 +1004,7 @@
     "areaName2": "고성군",
     "latitude": 38.316444,
     "longitude": 128.533603,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1020,7 +1020,7 @@
     "areaName2": "삼척시",
     "latitude": 37.290472,
     "longitude": 129.303337,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1036,7 +1036,7 @@
     "areaName2": "옹진군",
     "latitude": 37.272699,
     "longitude": 126.449697,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1052,7 +1052,7 @@
     "areaName2": "서귀포시",
     "latitude": 33.32787,
     "longitude": 126.837535,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1068,7 +1068,7 @@
     "areaName2": "제주시",
     "latitude": 33.38991,
     "longitude": 126.235369,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1084,7 +1084,7 @@
     "areaName2": "제주시",
     "latitude": 33.497956,
     "longitude": 126.45315,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1100,7 +1100,7 @@
     "areaName2": "옹진군",
     "latitude": 37.248922,
     "longitude": 126.315904,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1116,7 +1116,7 @@
     "areaName2": "포항시",
     "latitude": 36.25293,
     "longitude": 129.373194,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1132,7 +1132,7 @@
     "areaName2": "양양군",
     "latitude": 38.130272,
     "longitude": 128.623127,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1148,7 +1148,7 @@
     "areaName2": "제주시",
     "latitude": 33.526011,
     "longitude": 126.586389,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1164,7 +1164,7 @@
     "areaName2": "서귀포시",
     "latitude": 33.239845,
     "longitude": 126.333808,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   },
   {
@@ -1180,7 +1180,7 @@
     "areaName2": "서귀포시",
     "latitude": 33.434998,
     "longitude": 126.923163,
-    "congestion": 0,
+    "congestion": "0",
     "etlDt": ""
   }
 ]
